---
name: Importer Nightly
on:
  schedule:
    - cron: '0 21 * * *'   # cca 23:00 v ČR v zimě
  workflow_dispatch:

jobs:
  run-importer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with: { run_install: false }
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
          cache-dependency-path: pnpm-lock.yaml
      - run: pnpm -w install --frozen-lockfile
      - run: pnpm --filter "./apps/importer" run build
      - name: Run importer
        env:
          IMPORTER_CONFIG: ${{ secrets.IMPORTER_CONFIG_JSON }}
          MEDUSA_BACKEND_URL: ${{ secrets.MEDUSA_BACKEND_URL }}
          MEDUSA_API_KEY: ${{ secrets.MEDUSA_API_KEY }}
        run: pnpm --filter "./apps/importer" start
